{
    "editor.stickyTabStops": true,
    "typescript.preferences.importModuleSpecifier": "relative",
    "editor.tabCompletion": "on",
    "editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"editor.useTabStops": false
}